*parse_args.txt* *parse_args*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License: Under the same license as Vim itself (see :help license)

==============================================================================
CONTENTS						*parse_args-contents*

Introduction		|parse_args-introduction|
Interface			|parse_args-interface|
  Functions		|parse_args-functions|
Changelog			|parse_args-changelog|


==============================================================================
INTRODUCTION						*parse_args-introduction* {{{

parse_args provides command-line parsing functions
which is necessary for Ex command.

}}}
==============================================================================
INTERFACE				*parse_args-interface* {{{
------------------------------------------------------------------------------
FUNCTIONS					*parse_args-functions* {{{
}}}
}}}
==============================================================================
CHANGELOG						*parse_args-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
